@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

:root {
  --main-color: #9171e2;
  --common-padding: 4rem 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
/* Css reset elements styles */

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease-in-out;
}

button {
  background-color: transparent;
  outline: none;
  font-family: inherit;
  border: none;
  cursor: pointer;
}

body {
  font-family: sans-serif;
}

#container {
  max-width: 1200px;
  margin-inline: auto;
  padding: var(--common-padding);
}

/* Common classes */

.flex {
  display: flex;
}
.items-center {
  align-items: center;
}

.between {
  justify-content: space-between;
}
.text-center {
  text-align: center;
}

.justify-center {
  justify-content: center;
}
.gap {
  gap: 1rem;
}

/* header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem 2rem;
}
.header-container {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.logo {
  height: 55px;
  width: 55px;
}

.logo img {
  width: 100%;
  border-radius: 100%;
  height: 100%;
}

header nav a {
  margin-right: 26px;
  position: relative;
}
header nav a:hover::before {
  width: 95%;
}

header nav a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease-in-out;
}

header button:nth-child(2) {
  padding: 8px 1rem;
  margin-left: 1rem;
  border-radius: 100px;
  background-color: #130536;
  color: white;
  transition: all 0.3s ease-in-out;
}
header button:nth-child(2):hover {
  background-color: var(--main-color);
}

#home-section .home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 4rem;
}

.common-heading {
  font-size: 44px;
  margin-bottom: 1rem;
}

#home-section img {
  width: 100%;
}

.experience {
  color: var(--main-color);
  font-size: 44px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  letter-spacing: 4px;
}

.common-para {
  color: #555;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.5px;
  margin-top: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.rating-container i:first-child {
  margin-left: 1rem;
}

.clients-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 2rem;
  margin-bottom: 8rem;
  padding-top: 1rem;
}

.client-content {
  padding: 1rem;
}

.client {
  border: 1px solid #ddd;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.client-content h3 {
  margin-top: 1rem;
}

.client:hover {
  scale: 1.1;
}

.clients-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.menu {
  display: none;
}

.bottom-nav-wrapper {
  position: relative; 
  margin-top: 2rem; 
}

.bottom-nav-container {
  background-color: var(--main-color);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem 1rem;
}

.bottom-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  margin-inline: auto;
}


.bottom-nav button{
  color: white;

}
#third-section{
 display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding-bottom: 1rem;
  justify-content: space-between;
}

#third-section .box {
width: 100%;
height: 100%;
 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
 rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 8px;
  text-align: center;
  padding: 12px;
}

.box h3{
  font-weight: 600;
}

.box img{
  height: 190px;
}

#third-section > div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.second-div-container{
  margin-top: -2rem;
}

.box-1,.box-6{
  background-color: #FFABDE;
}
.box-3{
  background-color: #DCE3F6;
}
.box-5,.box-2{
  background-color: #FAE180;
}
.box-2{
  margin-bottom: 2rem;
}
.box-4{
  background-color: #D7C6FF;
}



@media (max-width: 768px) {
  .common-heading,
  .experience {
    font-size: 28px;
  }
  .menu {
    display: block;
    cursor: pointer;
    font-size: 22px;
    width: 2px;
  }
  header nav a{
    margin-right: 0;
    margin-bottom: 12px;
  }
  header nav a:last-child{
    margin: 0;
  }
  header nav {
    position: fixed;
    flex-direction: column;
    display: flex;
    right: 0;
    top: 87px;
    width: 300px;
    padding: 0 2rem;
    align-items: flex-start;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
  }
  header nav.active{
   height: 230px;
    padding: 2rem;
  }
  /* ðŸ‘‡ Mobile/Tablet default style */
#home-section .home-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
  }
 
  
}
